Type=Exe
Form=client.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={163A52A9-6367-4425-8A43-ACD5B6DA1472}#1.0#0; TSCRec3.ocx
Form=client_2.frm
Form=client_3.frm
Form=client_4.frm
Form=client_5.frm
Form=client_6.frm
Form=client_7.frm
Form=client_8.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=client_file_transfer.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=client_9.frm
Form=client_10ý.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=client_10.frm
Object={5734474E-78D3-4254-99B9-C35F31BDF509}#63.1#0; VB6_Form_Skin.ocx
Form=server_bul.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=client_11.frm
Form=client_12.frm
Form=client_13.frm
Form=client_14.frm
Form=client_loading.frm
Object={7B92F833-027D-402B-BFF9-A67697366F4E}#1.0#0; QTOControl.dll
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Object={429F6260-B945-11D3-9A1F-9E6707138531}#1.0#0; Vsflex7N.ocx
Object={466E5E1A-67E7-4BE7-899B-A0F438D4BB4E}#1.0#0; ChilkatFtp2.dll
Object={2138BF27-7383-435B-A6F5-89B1DEAB2130}#1.0#0; ChilkatCert.dll
Form=client_hakkýnda.frm
Form=client_hakkinda_2.frm
ResFile32="Client_ocxs.RES"
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={EF10642A-E482-4577-A6E7-6E0D1A1FEFE9}#2.0#0; NCTAudioDesign2.dll
Object={1B773E42-2509-11CF-942F-008029004347}#3.7#0; sysmon.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={82CA7C2D-1B6B-4683-B51A-641E23633520}#1.0#0; wbocx.ocx
Form=client_video_oynat.frm
IconForm="Form1"
Startup="loading"
HelpFile=""
Title="Client"
ExeName32="client.exe"
Command32=""
Name="Client"
HelpContextID="0"
Description="Sending commands to the server"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sending commands to the server."
VersionCompanyName="Nexus Group"
VersionFileDescription="Server Yöneticisi"
VersionLegalCopyright="Copyright 2012 Nexus Group"
VersionProductName="Server Yöneticisi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
